*,
*::before
*::after {
    box-sizing: border-box;
}



/* Custom Properties */

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-primary: #fff;
    --clr-secondary: #303030;
    --clr-accent: #16e0bd;
    --clr-accent2: #e01639;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,0.25),
          0.125em 0.125em 0.25em rgba(0,0,0,0.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.25rem;
    }
}



/* General styles */

html {
    scroll-behavior: smooth;
}

body {
    background: var(--clr-primary);
    color: var(--clr-secondary);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

:focus {
    outline: 3px solid var(--clr-accent2);
    outline-offset: 3px;
}



/* Buttons */

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-secondary);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
    color: var(--clr-accent);
    background-color: var(--clr-accent2);
}


/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }

.section__title {
    margin-bottom: .25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: 0.25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}



/* header */

header {
    display: flex;
    justify-content: space-between;
    padding: 2em;
}

.logo {
    max-width: 80px;
}

.current-page {
    color: var(--clr-accent);
}

.nav__list {
    list-style: none;
    margin: 0;
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-body);
    text-decoration: none;
}

@media (min-width: 800px) {
    .nav__item {
        display: inline-block;
        margin-left: 1.25rem;
    }
}

@media (max-width: 800px) {
    .nav {
        position: fixed;
        background: var(--clr-secondary);
        color: var(--clr-primary);
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 100;
        
        transform: translateX(100%);
        transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
    }

    .nav__list {
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin: 0;
        padding: 0;
    }

    .nav__link {
        color: inherit;
        font-weight: var(--fw-bold);
        font-size: var(--fs-h2);
        text-decoration: none;
    }
}

.nav__link:hover {
    color: var(--clr-accent2);
}

.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 2em;
    top: 3em;
    z-index: 1000;
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
    background-color: var(--clr-accent2);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
    background-color: var(--clr-accent2);
}

.nav-open .hamburger::after {
    opacity: 0;
}

.hamburger {
    display: none;
}

@media (max-width: 800px) {
    .hamburger {
        display: block;
        position: relative;
        z-index: 1001;
    }
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}


.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; }


/* Service section */

.services {
    background-color: var(--clr-secondary);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    border-bottom: 1px solid var(--clr-secondary);
}

.service-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.service-heading h3 {
    font-size: 2.4rem;
    color: var(--clr-primary);
    font-weight: var(--fw-bold);
}

.service-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    flex-wrap: wrap;
}

.service-box {
    width: 350px;
    background-color: var(--clr-primary);
    border: 1px solid var(--clr-primary);
    margin: 20px;
    box-shadow: var(--bs);
}

.service-img {
    width: 100%;
    height: 400px;
}

.service-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.service-text {
    padding: 30px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.service-text .service-title {
    font-size: var(--fs-h3);
    font-weight: var(--fw-bold);
    color: var(--clr-secondary);
    text-decoration: none;
}

.service-text .service-title:hover {
    color: var(--clr-accent2);
    transition: all ease 0.3s;
}

.service-text p {
    color: var(--clr-secondary);
    font-size: var(--fs-body);
    margin: 20px 0px;
}

.service-text a {
    text-decoration: none;
    color: var(--clr-secondary);
}

.service-text a:hover {
    color: var(--clr-accent2);
    transition: all ease 0.3s;
}

@media (min-width: 1080px) {
    .services {
        padding: 40px 0;
    }

    .service-box {
        width: 29vw;
    }
}



/* Blog section */

.blog {
    background-color: var(--clr-secondary);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    border-bottom: 1px solid var(--clr-primary);
}

.blog-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.blog-heading span {
    color: var(--clr-accent);
}

.blog-heading h3 {
    font-size: var(--fs-h1);
    color: var(--clr-primary);
    font-weight: var(--fw-bold);
}

.blog-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    flex-wrap: wrap;
}

.blog-box {
    width: 350px;
    background-color: var(--clr-primary);
    border: 1px solid var(--clr-primary);
    margin: 20px;
    box-shadow: var(--bs);
}

.blog-img {
    width: 100%;
    height: auto;
}

.blog-img img {
    width: 350px;
    height: 200px;
    object-fit: cover;
    object-position: center;
}

.blog-vid iframe {
    width: 350px; 
    height: 200px;
}

.blog-text {
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.blog-text span {
    color: var(--clr-accent2);
    font-size: 0.9rem;
}
.blog-text .blog-title {
    font-size: 1.3rem;
    font-weight: var(--fw-bold);
    color: var(--clr-secondary);
    text-decoration: none;
}

.blog-text .blog-title:hover {
    color: var(--clr-accent2);
    transition: all ease 0.3s;
}

.blog-text p {
    color: var(--clr-secondary);
    font-size: 0.9rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 20px 0px;
}

.blog-text a {
    text-decoration: none;
    color: var(--clr-secondary);
}

.blog-text a:hover {
    color: var(--clr-accent2);
    transition: all ease 0.3s;
}



/* Intro section */

.intro {
    position: relative;
    background-color: #303030;

    /* temporary image, will replace with gym image or image slideshow */
    background-image: url(../img/Rope.jpg);
    background-size: cover;
    background-blend-mode: multiply;
    color: #fff;
    text-align: center;
}

.intro__img {
    box-shadow: var(--bs);
}

.section__subtitle--intro {
    display: inline;
    color: var(--clr-secondary);
}

@media (min-width: 600px) {
    .intro {
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section__subtitle--intro {
        align-self: start;
        grid-column: -1/1;
        grid-row: 2;
        text-align: right;
        position: relative;
        width: calc(100% + 1.5em);
    }
}



/* About us */

.about-us__img {
    box-shadow: var(--bs);
}

.about-us {
    max-width: 1000px;
    margin: 0 auto;
}

@media (min-width: 600px) {
    .about-us {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }

    .section__title--about{
        grid-area: title;
    }

    .section__subtitle--about {
        grid-column: 1/-1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 9em);
        max-width: 63%;
    }

    .about-us__img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}

@media (min-width: 800px) {
    .about-us {
        grid-template-columns: 1fr 260px;
    }
}



/* Footer */

.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
}

.footer a { 
    color: inherit;
    text-decoration: none;
}

.footer__link {
    font-size: var(--fs-h3);
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
    color: var(--clr-accent2);
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 1em 0;
    padding: 0;
}

.social-list__item {
    height: 40px;
    width: 40px; 
    filter: drop-shadow(0 0 5px var(--clr-accent)) opacity(1) ;
    margin: 0 1.25em;
}

.social-list__item:hover {
    filter: drop-shadow(0 0 10px var(--clr-accent2)) opacity(1) ;
}

.social-list__link {
    padding: .5em;
}

.copyright {
    margin: 0;
    background-color: var(--clr-secondary);
    color: var(--clr-primary);
    font-size: .7rem;
}



/* Individual item styles */

.blog-item-individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.blog-individual p {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}



/* User Registration page */

.sign-up_page { 
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('../img/signup.jpg');
    background-size:cover;
    backdrop-filter: blur(5px); 
    background-position: center;
    background-repeat: no-repeat; 
  }
  
  .sign-up_container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40vh;
    background-color: var(--clr-primary);
  }
  
  .registration-form {
    background-color: var(--clr-primary);
    padding: 40px;
    border-radius: 7px;
  }

  .register-btn {
    border-radius: 7px;
  }
  
  /* this is for the sign up tittle */
  .sign-up_title {
    padding-bottom: 1.5rem;
    font-size: 37px;
    font-weight: var(--fw-bold);
    text-align: center;
  }
  
  .form_label {
    font-weight: var(--fw-bold);
  }
  
  .form_input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid var(--clr-secondary);
    border-radius: 3px;
  }
  


/* Contact page */

.contact-heading {
    text-align: center;
}

.contact-items {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    flex-wrap: wrap;
}

.contact-box {
    width: 400px;
    background-color: var(--clr-primary);
    border-radius: 14px
}

.contact-item {
    margin: 20px;
}

.contact-form_input {
    width: 400px;
    height: 40px;
    margin: 5px 0;
    border: 1px solid #777;
    border-radius: 14px;
    outline: none;
    box-shadow: 0 0 20px 0 #999;
}

.textarea-field {
    height: 150px;
}

.contact-btn {
    margin-top: 10px;
    border-radius: 14px;
    box-shadow: 0 0 20px 0 #999;
}

.contact-map iframe {
    width: 400px;
    height: 400px;
    border-radius: 14px;
    box-shadow: 0 0 20px 0 #999;
}

@media (max-width: 400px) {
    .contact-box {
        margin: 1rem;
    }

    .contact-form_input {
        width: 95vw;
    }

    .contact-map iframe {
        width: 95vw;
    }
}



/* Quiz Styling */

.quiz-heading {
    color: var(--clr-primary);
    box-shadow: var(--bs);
}

.quiz-main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    background: url('../img/nutrition.jpg');
    background-color : black;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.game-quiz-container {
    width: 40rem;
    height: 30rem;
    background-color: var(--clr-primary);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 30px;
}

.game-details-container {
    width: 80%;
    height: 4rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.game-details-container h1 {
    font-size: 1.2rem;
}

.game-question-container {
    width: 80%;
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--clr-secondary);
    border-radius: 25px;
}

.game-question-container h1 {
    font-size: 1.1rem;
    text-align: center;
    padding: 3px;
}

.game-options-container {
    width: 80%;
    height: 12rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.game-options-container span {
    width: 45%;
    height: 3rem;
    border: 2px solid var(--clr-secondary);
    border-radius: 20px;
    overflow: hidden;
}

.option {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.3s;
    font-weight: 600;
    color: rgb(22, 22, 22);
}

.game-options-container span label:hover {
    -ms-transform: scale(1.12);
    -webkit-transform: scale(1.12);
    transform: scale(1.12);
    color: var(--clr-primary);
}

input[type="radio"] {
    position: relative;
    display: none;
}


input[type=radio]:checked ~ .option {
    background: var(--clr-accent);
}

.next-button-container {
    width: 50%;
    height: 3rem;
    display: flex;
    justify-content: center;
}

.next-button-container button {
    width: 8rem;
    height: 2rem;
    border-radius: 10px;
    background: none;
    /* color: rgb(25, 25, 25); */
    font-weight: 600;
    /* border: 2px solid gray; */
    cursor: pointer;
    outline: none;
}

.next-button-container button:hover {
    background-color: rgb(143, 93, 93);
}

.modal-container{
    display: none;
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    -webkit-animation: fadeIn 1.2s ease-in-out;
    animation: fadeIn 1.2s ease-in-out;
}

.modal-content-container{
    height: 20rem;
    width: 25rem;
    background-color: rgb(43, 42, 42);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 25px;
}

.modal-content-container h1{
    font-size: 1.3rem;
    height: 3rem;
    color: lightgray;
    text-align: center;
}

.grade-details{
    width: 15rem;
    height: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.grade-details p{
    color: var(--clr-primary);
    text-align: center;
}

.modal-button-container{
    height: 2rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-button-container button{
    width: 10rem;
    height: 2rem;
    background: none;
    outline: none;
    border: 1px solid rgb(252, 242, 241);
    color: var(--clr-primary);
    font-size: 1.1rem;
    cursor: pointer;
    border-radius: 20px;
}
.modal-button-container button:hover{
    background-color: rgb(83, 82, 82);
}

@media(min-width : 300px) and (max-width : 350px){
    .game-quiz-container{
        width: 90%;
        height: 80vh;
     }
     .game-details-container h1{
        font-size: 0.8rem;
     }

     .game-question-container{
        height: 6rem;
     }
     .game-question-container h1{
       font-size: 0.9rem;
    }

    .game-options-container span{
        width: 90%;
        height: 2.5rem;
    }
    .game-options-container span label{
        font-size: 0.8rem;
    }
    .modal-content-container{
        width: 90%;
        height: 25rem;
    }

    .modal-content-container h1{
        font-size: 1.2rem;
    }
}

@media(min-width : 350px) and (max-width : 700px){
   .game-quiz-container{
       width: 90%;
       height: 80vh;
    }
    .game-details-container h1{
        font-size: 1rem;
    }

    .game-question-container{
        height: 8rem;
    }

    .game-question-container h1{
        font-size: 0.9rem;
     }

    .game-options-container span{
        width: 90%;
    }
    .modal-content-container{
        width: 90%;
        height: 25rem;
    }
    .modal-content-container h1{
        font-size: 1.2rem;
    }
}



@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
  }

  @-webkit-keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
  }